# 14. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр. Пример:
# 6782 -> 23
# 0,56 -> 11

number = input('Введите вещественное число = ')
sum = 0

for x in number:          # Перебираем символы введенного числа
    if x.isdigit():       # Проверяем, является ли символ цифрой
        sum += int(x)     # Складываем цифры

print(f'Сумма цифр в числе {number} = {sum}')